<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="windowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="3CN-h1-O7D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-T5-o7D">
                                <rect key="frame" x="169.5" y="79" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8Rq-h4-Vph"/>
                                    <constraint firstAttribute="height" constant="75" id="FIB-Ks-lQY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-7I-hDB" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lD1-5V-m1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-8P-iQf" customClass="CurrencyTxtField" customModule="windowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vtR-Sr-Gfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmW-7I-hDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0sz-19-4xn"/>
                            <constraint firstItem="lCp-T5-o7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACv-Zd-mrA"/>
                            <constraint firstItem="8HZ-8P-iQf" firstAttribute="height" secondItem="fmW-7I-hDB" secondAttribute="height" id="FOt-fO-SpI"/>
                            <constraint firstItem="3CN-h1-O7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ftr-Xd-OkB"/>
                            <constraint firstItem="8HZ-8P-iQf" firstAttribute="trailing" secondItem="fmW-7I-hDB" secondAttribute="trailing" id="K1W-hs-vXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmW-7I-hDB" secondAttribute="trailing" constant="20" id="QEL-UG-XzC"/>
                            <constraint firstItem="3CN-h1-O7D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Syu-Ig-p0P"/>
                            <constraint firstItem="8HZ-8P-iQf" firstAttribute="leading" secondItem="fmW-7I-hDB" secondAttribute="leading" id="TfO-Nn-5rD"/>
                            <constraint firstItem="fmW-7I-hDB" firstAttribute="top" secondItem="lCp-T5-o7D" secondAttribute="bottom" constant="35" id="Uwu-ll-cIT"/>
                            <constraint firstItem="8HZ-8P-iQf" firstAttribute="top" secondItem="fmW-7I-hDB" secondAttribute="bottom" constant="25" id="cWJ-H1-5Uw"/>
                            <constraint firstItem="3CN-h1-O7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pp9-1H-fhr"/>
                            <constraint firstItem="lCp-T5-o7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="rBW-Oq-eTd"/>
                            <constraint firstAttribute="bottom" secondItem="3CN-h1-O7D" secondAttribute="bottom" id="u6m-Bu-Z1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="8HZ-8P-iQf" id="kKs-hc-mde"/>
                        <outlet property="wageTxt" destination="fmW-7I-hDB" id="MJ3-Wn-JEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8HZ-8P-iQf">
            <size key="intrinsicContentSize" width="65" height="18.5"/>
        </designable>
        <designable name="fmW-7I-hDB">
            <size key="intrinsicContentSize" width="111.5" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
